total 60
drwxr-xr-x 2 root root 316 Sep  5 05:23 .
drwxr-xr-x 6 root root 142 Sep  5 04:23 ..
-rwxr--r-- 1 root root  32 Sep  5 04:34 0-hello_world
-rw-r--r-- 1 root root   1 Sep  5 04:29 0-hello_world~
-rwxr--r-- 1 root root  28 Sep  5 04:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:42 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  5 04:48 2-hellofile
-rw-r--r-- 1 root root  27 Sep  5 04:47 2-hellofile~
-rwxr--r-- 1 root root  39 Sep  5 04:52 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 04:54 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 04:57 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:03 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 05:10 7-file
-rwxr--r-- 1 root root  72 Sep  5 05:07 7-file~
-rwxr--r-- 1 root root  36 Sep  5 05:23 8-cwd_state
-rw-r--r-- 1 root root   7 Sep  5 05:05 iacta
-rw-r--r-- 1 root root   0 Sep  5 05:23 ls_cwd_content
-rw-r--r-- 1 root root  28 Sep  5 04:32 README.md
